# WebApi-EF

./: .dockerignore  .drone.yml  .gitignore  Dockerfile  README.md
ConsoleAppJuaraujoda/: ConsoleAppJuaraujoda.sln
ConsoleAppJuaraujoda/CLI/: CLI.csproj
ConsoleAppJuaraujoda/ConsoleAppJuaraujoda/: ConsoleAppJuaraujoda.csproj  Program.cs
ConsoleAppJuaraujoda/ContextLib/: ContextLib.csproj  WtaContext.cs
ConsoleAppJuaraujoda/Entities/: HandplayEntity.cs  PlayerEntity .cs
ConsoleAppJuaraujoda/StubbedContextLib/: StubbedContext.cs  StubbedContextLib.csproj
ConsoleAppJuaraujoda/StubbedContextLib/Migrations/: 20250213103905_myFirstMigration.Designer.cs  20250213103905_myFirstMigration.cs  StubbedContextModelSnapshot.cs
ConsoleAppJuaraujoda/TestStubEF/: Class1.cs
Controllers/: PlayersController.cs
Dto/: HandPlay.cs  PlayerDto.cs
PartieAPI/: .drone.yml  Dockerfile
PartieAPI/WebApplicationJuaraujoda/: WebApplicationJuaraujoda.sln
PartieAPI/WebApplicationJuaraujoda/ConsoleApp/: Program.cs
PartieAPI/WebApplicationJuaraujoda/Dto/: ApiResponseDto.cs  Dto.csproj  PaginatedResponseDto.cs  PaginationDto.cs  PlayerDto.cs
PartieAPI/WebApplicationJuaraujoda/Entities/: ApiResponse.cs
PartieAPI/WebApplicationJuaraujoda/Extensions/: PlayerExtensions.cs
PartieAPI/WebApplicationJuaraujoda/Services/: IPlayerService.cs  PlayerServiceDto.cs  Shared.csproj
PartieAPI/WebApplicationJuaraujoda/Stub/: PlayerServiceStub.cs
PartieAPI/WebApplicationJuaraujoda/Tests/: PlayersControllerTests.cs
PartieAPI/WebApplicationJuaraujoda/WebApiUtilisation/: ConsommationWebApi.cs  WebApiUtilisation.csproj
PartieAPI/WebApplicationJuaraujoda/WebApplicationJuaraujoda/: Program.cs  WebApplicationJuaraujoda.http  WtaApi.csproj
PartieAPI/WebApplicationJuaraujoda/WebApplicationJuaraujoda/Controllers/: PlayersController.cs
PartieAPI/WebApplicationJuaraujoda/WebApplicationJuaraujoda/Mappers/: ApiResponseMapper.cs  PaginatedResponseMapper.cs  PlayerMapper.cs
PartieEF/ConsoleAppJuaraujoda/: ConsoleAppJuaraujoda.sln  Tennis.db
PartieEF/ConsoleAppJuaraujoda/CLI/: CLI.csproj  Program.cs  Tennis.db
PartieEF/ConsoleAppJuaraujoda/ConsoleAppJuaraujoda/: ConsoleAppJuaraujoda.csproj
PartieEF/ConsoleAppJuaraujoda/ContextLib/: ContextLib.csproj  DbPlayersManager.cs  DbResultsManager.cs  DbTournamentsManager.cs  WtaContext.cs
PartieEF/ConsoleAppJuaraujoda/ContextLib/Migrations/: 20250227091251_InitialCreate.Designer.cs  20250227091251_InitialCreate.cs  WtaContextModelSnapshot.cs
PartieEF/ConsoleAppJuaraujoda/Entities/: HandplayEntity.cs  PlayerEntity .cs  Result.cs  ResultEntity.cs  TournamentEntity.cs
PartieEF/ConsoleAppJuaraujoda/Model/: Player.cs  Tournament.cs
PartieEF/ConsoleAppJuaraujoda/Model2Entities/: PlayerMapper.cs  PlayersManager.cs  ResultMapper.cs  ResultsManager.cs  TournamentMapper.cs  TournamentsManager.cs
PartieEF/ConsoleAppJuaraujoda/Shared/: IPlayersService.cs  IResultsService.cs  ITournamentsService.cs
PartieEF/ConsoleAppJuaraujoda/StubbedContextLib/: StubbedContext.cs  StubbedContextLib.csproj
PartieEF/ConsoleAppJuaraujoda/StubbedContextLib/Migrations/: 20250227092938_InitialCreate.Designer.cs  20250227092938_InitialCreate.cs  StubbedContextModelSnapshot.cs
PartieEF/ConsoleAppJuaraujoda/TestModel2Entities/: Program.cs  TestModel2Entities.csproj
PartieEF/ConsoleAppJuaraujoda/TestStubEF/: BasicPlayerTests.cs  TestStubEF.csproj
PartieEF/ConsoleAppJuaraujoda/UnitTests/: PlayerServiceTests.cs  ResultServiceTests.cs  UnitTests.csproj
Services/: IPlayerService.cs  Services.csproj
Stub/: Stub.csproj
WebApplication/: WebApplication.http  WebApplication.sln
WebApplication/Properties/: launchSettings.json
WebApplicationJuaraujoda/: Dockerfile  WebApplicationJuaraujoda.sln
WebApplicationJuaraujoda/ConsoleApp/: ConsoleApp.csproj  Program.cs
WebApplicationJuaraujoda/Dto/: ApiResponnse.cs  ApiResponseDto.cs  Dto.csproj  PaginatedResponse.cs  PaginatedResponseDto.cs  PaginationDto.cs  PlayerDto.cs  SortCriteria.cs
WebApplicationJuaraujoda/Entities/: ApiResponse.cs  Entities.csproj  PaginatedResponse.cs  Pagination.cs  Player.cs
WebApplicationJuaraujoda/Extensions/: Extensions.csproj  PlayerExtensions.cs
WebApplicationJuaraujoda/Services/: IPlayerService.cs  PlayerServiceDto.cs  PlayerServiceModel.cs  PlayerServiceStub.cs  Services.csproj  Shared.csproj
WebApplicationJuaraujoda/Stub/: PlayerServiceStub.cs  StubTennis.cs  StubbedDtoLib.csproj
WebApplicationJuaraujoda/Tests/: PlayersControllerMoqTests.cs  PlayersControllerTests.cs  Tests.csproj
WebApplicationJuaraujoda/WebApiUtilisation/: ConsommationWebApi.cs
WebApplicationJuaraujoda/WebApplicationJuaraujoda/: Program.cs  WebApplicationJuaraujoda.csproj  WebApplicationJuaraujoda.http  WtaApi.csproj
WebApplicationJuaraujoda/WebApplicationJuaraujoda/Controllers/: PlayersController.cs
WebApplicationJuaraujoda/WebApplicationJuaraujoda/Mappers/: ApiResponseMapper.cs  PaginatedResponseMapper.cs  PaginationMapper.cs  PlayerMapper.cs
WebApplicationJuaraujoda/WebApplicationJuaraujoda/Properties/: launchSettings.json
